# randomlink-maven-plugin

./: README.md  pom.xml
src/main/java/com/randomlink/: FolderAsClasspathMojo.java
src/main/java/org/randomlink/: FolderAsClasspathMojo.java
